testpos2@redrootstrading.ca




DK Full Flavours 20s - Single Pack



ZYN 6.5mg EURO Nicotine Pouches


supervisor -  890



ZYN 6.5mg EURO Nicotine Pouches


Mimosa by Baby Jeeter (S) - Infused Prerolls w/ Liquid Diamonds + Kief - 5pk(2.5g/0.5g ea)
 
1 Qty is added on StoreName - (5b Me+m2e) by Anto2  on (03-06-2026 10:54 PM)    (storeId:117)

1 Qty is added on StoreName - (3b Mw) by Anto2  on (03-06-2026 11:33 PM)    (storeId:115)

1 Qty is added on StoreName - (1a E1) by Anto2  on (05-06-2026 01:41 AM)    (storeId:120)

1 Qty is added on StoreName - (4b N1+2) by Anto2  on (05-06-2026 11:25 PM)    (storeId:113)

1 Qty is added on StoreName - (A2 E2+b) by Anto2  on (07-06-2026 12:00 AM)    (storeId:88)

1 Qty is added on StoreName - (A1 E1) by Anto2  on (07-06-2026 12:10 AM)    (storeId:120)

1 Qty is added on StoreName - (3b - Mid West) by Anto2  on (07-06-2026 11:55 PM)    (storeId:115)

1 Qty is Removed on StoreName - (A1 E1) by Anto p  on (13-06-2026 12:54 AM)    (storeId:120)

1 Qty is Removed on StoreName - (A2 E2+B) by Anto p   on (13-06-2026 12:54 AM)    (storeId:88)

1 Qty is Removed on StoreName - (4b - North 2) by Anto2  on (14-06-2026 12:14 AM)    (storeId:113)

1 Qty is Removed on StoreName - (5b - Mid East) by Anto2  on (14-06-2026 12:47 AM)    (storeId:117)




order deatils - 

1538500664	Jun 08	alexander fernandez 	brawlee52@gmail.com	          Completed	         3B - Mid West  (storeId:115)
1525433226	Jun 06	Jess Pal	                   3057902276@gmail.com	          Completed	          3B - Mid West (storeId:115)
1518865259	Jun 05	Paige DeSorbo	        paigedesorbo@gmail.com	Completed	          A1 E1         (storeId:120)    






Acapulco Cold by Baby Jeeter (S) - Infused Prerolls w/ Liquid Diamonds + Kief - 5pk(2.5g/0.5g ea)

1 Qty is added on StoreName - (6b - North 1) by Anto2  on (07-06-2026 10:42 PM)    (storeId:118)
1 Qty is added on StoreName - (A6 Ne+h) by Anto2  on (08-06-2026 10:04 PM)    (storeId:87)
1 Qty is added on StoreName - (A5 Me+m2e) by Anto2  on (12-06-2026 10:07 PM)    (storeId:99)



1 Qty is Removed on StoreName - (A3 Mw) by Anto p  on (13-06-2026 12:55 AM)    (storeId:98)
1 Qty is Removed on StoreName - (A5 Me+m2e) by Anto p  on (13-06-2026 12:57 AM)    (storeId:99)
1 Qty is Removed on StoreName - (A6 Ne+h) by Anto p  on (13-06-2026 12:57 AM)    (storeId:87)
1 Qty is Removed on StoreName - (6b - North 1) by Anto2  on (14-06-2026 01:09 AM)    (storeId:118)







High Tide by Baby Jeeter (S) - Infused Prerolls w/ Liquid Diamonds + Kief - 5pk(2.5g/0.5g ea)

1 Qty is added on StoreName - (A2 E2+b) by Anto p  on (28-05-2026 01:58 AM)    (storeId:88)
1 Qty is added on StoreName - (B7 S) by Anto2  on (28-05-2026 11:26 PM)    (storeId:122)
1 Qty is added on StoreName - (A6 Ne+h) by Anto2  on (29-05-2026 11:59 PM)    (storeId:87)
1 Qty is added on StoreName - (A2 E2+b) by Anto2  on (30-05-2026 12:51 AM)    (storeId:88)
1 Qty is added on StoreName - (A7 S) by Anto2  on (31-05-2026 11:23 PM)    (storeId:121)
1 Qty is added on StoreName - (A6 Ne+h) by Anto2  on (31-05-2026 11:34 PM)    (storeId:87)

1 Qty is added on StoreName - (A4 N1+2) by Anto2  on (01-06-2026 12:38 AM)    (storeId:91)
1 Qty is added on StoreName - (A3 Mw) by Anto2  on (01-06-2026 12:54 AM)    (storeId:98)
1 Qty is added on StoreName - (B7 S) by Anto2  on (01-06-2026 11:05 PM)    (storeId:122)
1 Qty is added on StoreName - (A3 Mw) by Anto2  on (03-06-2026 12:36 AM)    (storeId:98)
1 Qty is removed on StoreName - (A4 N1+2) by Anto p  on (13-06-2026 12:56 AM)    (storeId:91)
1 Qty is removed on StoreName - (A7 S) by Anto p  on (13-06-2026 12:58 AM)    (storeId:121)
1 Qty is removed on StoreName - (7b - South) by Anto2  on (14-06-2026 01:36 AM)    (storeId:122)







Order details - 

1534120193	Jun 07	Raymond rayamen2023@gmail.com	rayamen2023@gmail.com  Completed           Cash On Delivery	   A6 NE+H       (storeId:87)
1521016226	Jun 05	Santiago Rojas	santiago.rojas@tcu.edu	   Completed	   Cash On Delivery	   A3 MW	       (storeId:98)
1519251218	Jun 05	Caroline Herter	carolineherter7@gmail.com	   Completed	   Cash On Delivery	   A2 E2+B       (storeId:88)
1492898978	Jun 01	Roldan Calderon	roldancalderon25@gmail.com	   Completed	   Cash On Delivery	   A3 MW	       (storeId:98)
1489075193	May 31	Paola Raccuia	paog.rn@gmail.com	             Completed	   Cash On Delivery	   7B - South    (storeId:122)
1487765309	May 31	Paola Raccuia	paog.rn@gmail.com	             Cancelled	   Cash On Delivery	   7B - South    (storeId:122)
1479537168	May 30	Andrius Digital	a.pletniovas@gmail.com	   Completed	   Cash On Delivery	   A6 NE+H       (storeId:87)
1466614601	May 28	Connor Paddon	cpaddon@gmail.com	             Completed	   Cash On Delivery	   A2 E2+B       (storeId:88)	




